# onepunch

./: README.md
oneadminparent/: pom.xml
oneadminparent/common/: pom.xml
oneadminparent/common/src/main/java/com/yzm/common/constant/: CoreConstant.java
oneadminparent/common/src/main/java/com/yzm/common/enums/: ResultEnum.java
oneadminparent/common/src/main/java/com/yzm/common/query/: BaseQuery.java
oneadminparent/common/src/main/java/com/yzm/common/util/: Base64Util.java  CopyUtil.java  CpuUtil.java  EasyExcelUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  OsUtil.java  RedisUtil.java  SftpProperties.java
oneadminparent/common/src/main/java/com/yzm/common/vo/: PageVO.java  ResultVO.java
oneadminparent/loging/: pom.xml
oneadminparent/loging/src/main/java/com/yzm/loging/annotation/: LogAnnotation.java
oneadminparent/loging/src/main/java/com/yzm/loging/aop/: LogAspect.java
oneadminparent/loging/src/main/java/com/yzm/loging/controller/: SystemLogController.java
oneadminparent/loging/src/main/java/com/yzm/loging/entity/: SystemLog.java
oneadminparent/loging/src/main/java/com/yzm/loging/mapper/: SystemLogMapper.java
oneadminparent/loging/src/main/java/com/yzm/loging/query/: SystemLogQuery.java
oneadminparent/loging/src/main/java/com/yzm/loging/service/: SystemLogService.java
oneadminparent/system/: pom.xml
oneadminparent/system/src/main/java/com/yzm/system/: SystemApplication.java
oneadminparent/system/src/main/java/com/yzm/system/config/: ActiveMqConfig.java  CorsConfig.java  CustomExceptionHandler.java  MpConfig.java
oneadminparent/system/src/main/java/com/yzm/system/controller/: AvatarController.java  DeptController.java  IndexController.java  LoginController.java  LoginSettingController.java  MenuController.java  MessageController.java  MonitorController.java  PhotoAlbumController.java  RoleController.java  SessionController.java  UserController.java
oneadminparent/system/src/main/java/com/yzm/system/entity/: Avatar.java  BaseEntity.java  Dept.java  LoginLog.java  LoginSetting.java  Menu.java  Message.java  Photo.java  PhotoAlbum.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserMessage.java  UserRole.java
oneadminparent/system/src/main/java/com/yzm/system/mapper/: AvatarMapper.java  DeptMapper.java  IndexMapper.java  LoginLogMapper.java  LoginSettingMapper.java  MenuMapper.java  MessageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserMessageMapper.java  UserRoleMapper.java
oneadminparent/system/src/main/java/com/yzm/system/mq/: QueueConsumer.java
oneadminparent/system/src/main/java/com/yzm/system/query/: DeptQuery.java  MenuQuery.java  RoleQuery.java  SettingQuery.java  UserQuery.java
oneadminparent/system/src/main/java/com/yzm/system/security/: CustomAuthProvider.java  CustomLoginFormFilter.java  CustomLogoutHandler.java  CustomSecurityConfig.java  CustomTokenFilter.java
oneadminparent/system/src/main/java/com/yzm/system/service/: AvatarService.java  DeptService.java  ILoginSettingService.java  IndexService.java  LoginLogService.java  MenuService.java  MessageService.java  MonitorService.java  MqService.java  PhotoAlbumService.java  PhotoService.java  RoleService.java  UserService.java
oneadminparent/system/src/main/java/com/yzm/system/task/: ImgTask.java
oneadminparent/system/src/main/resources/: application-dev.yml  banner.txt
oneadminparent/system/src/main/resources/mapper/system/: UserMapper.xml
zm-parent/: pom.xml
zm-parent/zm-admin/: pom.xml
zm-parent/zm-admin/src/main/java/com/zm/admin/controller/: DeptController.java  MenuController.java  RoleController.java  SysSettingController.java  UserController.java
zm-parent/zm-admin/src/main/java/com/zm/admin/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
zm-parent/zm-admin/src/main/java/com/zm/admin/entity/: Dept.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  SysSetting.java  User.java  UserRole.java
zm-parent/zm-admin/src/main/java/com/zm/admin/mapper/: DeptMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysSettingMapper.java  UserMapper.java  UserRoleMapper.java
zm-parent/zm-admin/src/main/java/com/zm/admin/service/: IDeptService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  ISysSettingService.java  IUserRoleService.java  IUserService.java
zm-parent/zm-admin/src/main/java/com/zm/admin/vo/: DeptVO.java  MenuVO.java  ResetPasswordVO.java  RoleVO.java  UserVO.java
zm-parent/zm-admin/src/main/java/com/zm/admin/wrapper/: MenuWrapper.java  RoleWrapper.java  UserWrapper.java
zm-parent/zm-common/: pom.xml
zm-parent/zm-common/src/main/java/com/zm/common/contant/: FileConstant.java  MethodConstant.java  ModuleConstant.java  TokenConstant.java  UserConstant.java
zm-parent/zm-common/src/main/java/com/zm/common/enums/: ResultEnum.java  UserStatusEnum.java
zm-parent/zm-common/src/main/java/com/zm/common/exception/: ZmException.java
zm-parent/zm-common/src/main/java/com/zm/common/query/: BaseQuery.java
zm-parent/zm-common/src/main/java/com/zm/common/result/: R.java
zm-parent/zm-common/src/main/java/com/zm/common/utils/: Base64Util.java  CopyUtil.java  HttpClientUtil.java  JsonUtil.java  RedisUtil.java  SftpUtil.java
zm-parent/zm-common/src/main/java/com/zm/common/wrapper/: BaseEntityWrapper.java
zm-parent/zm-log/: pom.xml
zm-parent/zm-log/src/main/java/com/zm/log/annotation/: LogAnnotation.java
zm-parent/zm-log/src/main/java/com/zm/log/aop/: LogAspect.java
zm-parent/zm-log/src/main/java/com/zm/log/entity/: SysLog.java  SysLoginLog.java
zm-parent/zm-log/src/main/java/com/zm/log/mapper/: SysLogMapper.java  SysLoginLogMapper.java
zm-parent/zm-mall/: pom.xml
zm-parent/zm-mall/src/main/java/com/zm/mall/entity/: Order.java  (+1 more)
zm-parent/zm-system/: pom.xml
zm-parent/zm-system/src/main/java/com/zm/system/: ZmApplication.java
zm-parent/zm-system/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
zm-parent/zm-zone/: pom.xml
(+131 files in other folders)
