          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\    \                /::\____\
       /::::|   |               /::::|   |               /::::\    \              /:::/    /
      /:::::|   |              /:::::|   |              /::::::\    \            /:::/    /
     /::::::|   |             /::::::|   |             /:::/\:::\    \          /:::/    /
    /:::/|::|   |            /:::/|::|   |            /:::/__\:::\    \        /:::/    /
   /:::/ |::|   |           /:::/ |::|   |            \:::\   \:::\    \      /:::/    /
  /:::/  |::|   | _____    /:::/  |::|___|______    ___\:::\   \:::\    \    /:::/    /
 /:::/   |::|   |/\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \  /:::/    /
/:: /    |::|   /::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\/:::/____/
\::/    /|::|  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\    \
 \/____/ |::| /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\    \
         |::|/:::/    /               /:::/    /    \:::\   \:::\    \       \:::\    \
         |::::::/    /               /:::/    /      \:::\   \:::\____\       \:::\    \
         |:::::/    /               /:::/    /        \:::\  /:::/    /        \:::\    \
         |::::/    /               /:::/    /          \:::\/:::/    /          \:::\    \
         /:::/    /               /:::/    /            \::::::/    /            \:::\    \
        /:::/    /               /:::/    /              \::::/    /              \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/
